<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="header"></div>
    <form class="contaner">
<input type="text" placeholder="enter username" name="uname" required><br>
<input type="password" placeholder="enter password" name="password" required><br>
<button>login</button>

</form>

<div class="footer">
<p>footer</p>
</div>


</body>
</html> 